# psy_secondSubmit

./: pom.xml
src/main/java/cn/psy/aop/: LogAspect.java
src/main/java/cn/psy/controller/: CodeController.java  MessageController.java  UserController.java
src/main/java/cn/psy/dao/: CodeDao.java  LoginDao.java  MessageDao.java  UserDao.java
src/main/java/cn/psy/pojo/: Code.java  Login.java  Message.java  User.java
src/main/java/cn/psy/service/: CodeService.java  LoginService.java  MessageService.java  UserService.java
src/main/java/cn/psy/service/imp/: CodeServiceImp.java  LoginServiceImp.java  MessageServiceImp.java  UserServiceImp.java
src/main/java/cn/psy/util/: MD5Utils.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: add.jsp  edit.jsp  error.jsp  login.jsp  message.jsp  register.jsp  success.jsp
src/main/webapp/js/: register.js
src/main/webapp/resources/: jdbc.properties  log4j.properties
src/main/webapp/resources/mapper/: CodeMapper.xml  LoginMapper.xml  MessageMapper.xml  UserMapper.xml
src/main/webapp/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
src/test/java/cn/psy/test/: MyTest.java
